{
  "include": ["src/**/*", "types/**/*.d.ts"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "removeComments": true,
    "lib": ["es2022", "dom"],
    "moduleResolution": "node",
    // The We Are libraries are consumed through 'npm link'. Their nested node_modules would
    // otherwise provide a second copy of these typings, breaking the express-session
    // SessionData augmentation of @vito-nv/weare-expressjs.
    "baseUrl": ".",
    "paths": {
      "express-session": ["node_modules/@types/express-session"],
      "express": ["node_modules/@types/express"]
    },
  }
}
